ServerRoot "/usr/local/apache2"
Listen 80
Listen 443 ssl

ServerName si-10.cen-champagne-ardenne.org

LoadModule unixd_module modules/mod_unixd.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule headers_module modules/mod_headers.so

ServerAdmin geomatique@cen-champagne-ardenne.org

# Configuration HTTP - Redirection vers HTTPS
<VirtualHost *:80>
    ServerName si-10.cen-champagne-ardenne.org
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>

# Configuration HTTPS
<VirtualHost *:443>
    ServerName si-10.cen-champagne-ardenne.org
    DocumentRoot "/usr/local/apache2/htdocs"
    
    # Configuration SSL
    SSLEngine on
    # Fullchain.pem contient le certificat et la chaîne intermédiaire
    # Obtenu en concaténant cert.pem et chain.pem avec la commande :
    # cat cert.pem chain.pem > fullchain.pem
    SSLCertificateFile /etc/ssl/certs/si-10.cen-champagne-ardenne.org/fullchain.pem
    # privkey.pem contient la clé privée. Elle vient de l'extraction initiale lors de la création du certificat
    # avec la commande :
    # sudo openssl req -new -newkey rsa:2048 -nodes -keyout /etc/ssl/certs/NOM_DU_DOMAINE_A_CREER/privkey.pem
    # -out /etc/ssl/certs/NOM_DU_DOMAINE_A_CREER/csr.pem -subj "/CN=NOM_DU_DOMAINE_A_CREER"
    SSLCertificateKeyFile /etc/ssl/certs/si-10.cen-champagne-ardenne.org/privkey.pem

    # Configuration SSL moderne
    SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384
    SSLHonorCipherOrder off
    
    # Headers de sécurité
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
    Header always set X-Frame-Options DENY
    Header always set X-Content-Type-Options nosniff
    Header always set X-XSS-Protection "1; mode=block"

    <Directory "/usr/local/apache2/htdocs">
        AllowOverride All
        Require all granted

        # Rediriger toutes les requêtes vers index.html sauf pour les fichiers existants
        RewriteEngine On
        RewriteBase /
        RewriteRule ^index\.html$ - [L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^ index.html [L]

        DirectorySlash Off
    </Directory>

    <Directory "/usr/local/apache2/htdocs/assets">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>
</VirtualHost>

ErrorLog logs/error_log
CustomLog logs/access_log common
