@import "../../../styles/mixins.scss";
@import "../../../styles/variables.scss";

.container {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 131px;
  margin: 20px auto;
  @include align(top, center);
}
.container-champ {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 30px;
  @include dim(100%, auto);

  h2 {
    @include Typo($p14, $normal, $couleur-flore);
    margin-bottom: 0;
  }
  textarea,
  a,
  input {
    display: flex;
    @include align(center, start);
    @include Typo($p16, $normal, black);
    background-color: rgba(248, 244, 186, 0.5);
    border: 1px solid $couleur-faune;
    border-radius: 5px;
    min-height: 36px;
    height: auto;
    width: 100%;
    padding: 5px;
  }
  .ligne2,
  .ligne3,
  .ligne5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
    gap: 16px;
  }

  .commune {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    flex-wrap: wrap;
  }
}
.container-carte {
  h2 {
    @include Typo($p14, $normal, $couleur-flore);
    margin-bottom: 0;
  }
  img {
    width: 100%;
  }
}
.edit {
  @include btn-edit();
}

@media screen and (max-width: $mobile) {
  .container {
    grid-template-columns: 1fr;
    grid-gap: 50px;
    h2 {
      font-size: 12px;
    }
    .ligne3,
    .ligne5 {
      grid-template-columns: 1fr 1fr;
    }
    .infos {
      min-height: 36px;
      height: auto;
    }
  }
}
@media screen and (max-width: $tablette) {
  .container {
    grid-template-columns: 1fr;
    grid-gap: 50px;
    h2 {
      font-size: 12px;
    }
    .infos {
      min-height: 36px;
      height: auto;
    }
  }
}
